# up

./: .gitignore
up-parent/: pom.xml
up-parent/up-common/: pom.xml
up-parent/up-common/src/main/java/com/hl/up/core/web/: AppContext.java  AppServlet.java
up-parent/up-dao/: pom.xml
up-parent/up-dao/src/main/java/com/hl/up/dao/mybatis/: MyBatisRepository.java  UserMybatisDao.java
up-parent/up-dao/src/main/resources/mybatis/: mybatis-config.xml
up-parent/up-dao/src/main/resources/mybatis/sqlmap/: UserMapper.xml
up-parent/up-dao/src/main/resources/sql/: db.sql
up-parent/up-modular/: pom.xml
up-parent/up-pojo/: pom.xml
up-parent/up-pojo/src/main/java/com/hl/up/pojo/: IdEntity.java  User.java
up-parent/up-service/: pom.xml
up-parent/up-service/src/main/java/com/hl/up/service/: UserService.java
up-parent/up-web/: pom.xml
up-parent/up-web/src/main/java/com/hl/up/web/: UserController.java
up-parent/up-web/src/main/resources/: jdbc.properties  log4j.properties  spring.xml
up-parent/up-web/src/main/webapp/WEB-INF/: web.xml
