<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hl.up</groupId>
    <artifactId>up-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>up-web</artifactId>
  <packaging>war</packaging>
  <name>up-web</name>
  <dependencies>
     <dependency>
     	<groupId>com.hl.up</groupId>
     	<artifactId>up-service</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     <dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<version>0.7.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>  
			<artifactId>spring-webmvc</artifactId>  
		</dependency>
		<dependency>
		<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.18</version>
			</dependency>
		<dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-api</artifactId>  
	        <version>1.6.1</version>  
	    </dependency>
		<dependency>  
	        <groupId>org.slf4j</groupId>  
	        <artifactId>slf4j-log4j12</artifactId>  
	        <version>1.6.1</version>  
		</dependency>
	    <dependency>  
	        <groupId>log4j</groupId>  
	        <artifactId>log4j</artifactId>  
	        <version>1.2.16</version>  
	    </dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>http://localhost:8080/up-web</url>
                    <server>test</server>
                    <path>/up-web</path>
                </configuration>
            </plugin>
        </plugins>
  </build>
</project>